##############################
#	FRAMEWORK CONFIGURATION  #
##############################

## type in the selected browser: firefox, ie, chrome
TEST_BROWSER=firefox
TEST_FOLDER_NAME=src/main/resources/datasheets/
TEST_FILE_NAME=AccountR3R4.xls
TEST_SHEET_NAME=Account

password=Krishh12
##user account data submission Test
ui_url=http://entrostor.com/
username=sriram.angajala@gmail.com
server=http://192.168.1.54:4444/wd/hub

## user account business rules fires test
BRF_username=tester@businessrules.com

## Database details
dbuserName = dbuser
dbpassword = L!v3DB9wd
url = jdbc:mysql://localhost:3306/dbolive

dbuserName_f = dbuser
dbpassword_f = v0yanta!
url_f = jdbc:mysql://localhost:3306/dbofeaturedev
SQLQueryPlaceHolderchar=XXXXX

## datasheet details
mac_boxFolder=/Users/Administrator/Box Sync
mac_testDataFolder=/QA/Automation Test/DataSubmission/Test Data/editedData/
mac_SQLFolder=/QA/Automation Test/DataSubmission/SQL Qeury/
mac_ExportActualFolder=/QA/Automation Test/Export/actualFiles/
mac_ExportExpectedFolder=/QA/Automation Test/Export/expectedFiles/
mac_UISQLFolder=/QA/Automation Test/GUI/sql/


windows_boxFolder=C:\\Users\\Administrator\\Box Sync
windows_testDataFolder=\\QA\\Automation Test\\DataSubmission\\Test Data\\MultipleRowData\\
windows_SQLFolder=\\QA\\Automation Test\\DataSubmission\\Test Data\\SQL-MultipleRow\\
windows_ExportActualFolder=\\QA\\Automation Test\\Export\\actualFiles\\
windows_ExportExpectedFolder=\\QA\\Automation Test\\Export\\expectedFiles\\
windows_UISQLFolder=\\QA\\Automation Test\\GUI\\sql\\

# folder for saving DSTs for business rules test
mac_BRFiringFolder=/QA/Automation Test/GUI/TestData/businessRulesFiring/
windows_BRFiringFolder=\\QA\\Automation Test\\GUI\\TestData\\businessRulesFiring\\


# folder for saving DSTs for data submission test
mac_dataSubmissionFolder=/QA/Automation Test/GUI/TestData/DataSubmissionTest/
windows_dataSubmissionFolder=\\QA\\Automation Test\\GUI\\TestData\\DataSubmissionTest\\

## type in the base URL for the site to be tested
ENVIRONMENT_Test=http://test.voyanta.com
ENVIRONMENT_FEATUREDEV=http://featuredev.voyanta.com
BROWSER=firefox
Remote=false
MAX_TIME_OUT=30
## default user accounts
ADMINISTRATOR=admin@automation.com
APPROVER=approver@automation.com
SUBMITTER=submitter@automation.com
VIEWER=viewer@automation.com


## login account for smoke test
UserName=smoketester@smoke.com
PassWord= password1!


## default folders for data submissions
SUBMISSION_SINGLE=C:\TestFiles\Single
SUBMISSION_SMALL=C:\TestFiles\Selection
SUBMISSIONS_ALL=C:\TestFiles\Everything
SUBMISSION_ERROR=C:\TestFiles\ErrorFile

## Provider definition
Provider1Reference=Provider001
Provider1Name=ProviderName001

## Tag definition

PrivateTag1=PrivateTag001
PublicTag1=PublicTag001

## Object definition

##  Building 1
Building1Name=BuildingName001
Building1Reference=Building001
Building1Tag=PublicTag001


##  Building 2
Building2Name=BuildingName001
Building2Reference=Building001
Building2Tag=PublicTag001
