Provider_Reference = PROV001
Information
Asset_Reference = BLG021
Building_Parent_Reference 	

#Basic_Information
Currency=EUR
Complex_Name 	
Building_Name = Amsterdam Kalverstraat Office Building
External_Ground_Lease 	
Area_Measurement_Unit = SM
Leased_Percentage 	= 0.76923

#Address
Street_Address_1 	= Kalverstraat 92
Street_Address_2 	
City = Amsterdam
State = Noord-Holland
Postal_Code =1012
Country = NL
Latitude 	
Longitude 	
Benchmark_Region 	
Benchmark_Sub_Region 	
Statistical_Division 	

#Physical_Description

Property_Form_of_Title 	= Freehold
Asset_Quality 	= Grade A
Building Condition 	
Year_Built 	= 1990
Year_of_Last_Renovation =	1990
Date_of_Last_Property_Inspection 	
Gross_Building_Area 	= 4714
Buildable_Area 	= 4962.11
Gross_Leasable_Area 	= 4666.66667
Net_Leasable_Area 	= 3900
Number_of_Units 	= 7
Number_of_Floors 	= 7
Number_of_Parking_Spaces =	7
Parking_Area 	
Market Core Loss Factor Percentage 	
Information
Classification
Sector 	
Office
Information
Building Use 	
Information
Risk Profile 	
Information

#Organization
Business_Unit_Name 	
Asset_Manager 	
Jesse_Meyer
Building_Manager 	
ET_Building_Management
Property_Management_Company 	
ACRE_Property_Management

#Insurance
Insurance_Coverage_Amount 	
Insurance_Policy_Expiry_Date 	
Insurance_Policy_Premium 	

#Custom Classification
Custom_Classification_1 	
Custom_Classification_2 	
Custom_Classification_3 	
Custom_Classification_4 	
Custom_Classification_5 	

Asset_Custom_Classification_1 	
Asset_Custom_Classification_2 	
Asset_Custom_Classification_3 	
Asset_Custom_Classification_4 	
Asset Custom Classification 5