webdriver_browser=${webdriver_browser}
webdriver_hostname=${webdriver_hostname}
webdriver_port=${webdriver_port}
webdriver_timeout=${webdriver_timeout}
webdriver_defaultURL=${webdriver_defaultURL}
ui_url=https://live.voyanta.com/
username=George.Sandpitt@sandpitt.com
password=v0yanta!
server=http://localhost:4444/wd/hub